VUE_APP_BASE_URL = '/api'
VUE_APP_LANG_STR = 'LANG_MSD_E3'
VUE_APP_TOKEN_STR = 'TOKEN_MSD_E3'
VUE_APP_TENANT_STR = 'TENANT_MSD_E3'
VUE_APP_TIME_ZONE_STR = 'TIME_ZONE_MSD_E3'
# VUE_APP_GATEWAY_URL = 'http://msdcn.wicp.net:22221'
VUE_APP_GATEWAY_URL = 'http://192.168.10.181:22221'